SMAUG_MDNS_HOST="smaug.local"

HOME_ASSISTANT_TAG=2025.1.4
HOME_ASSISTANT_EXTERNAL_PORT=8123

MOSQUITTO_TAG=2.0.20
MOSQUITTO_EXTERNAL_PORT=1883

MOSQUITTO_USER=hass
MOSQUITTO_PASSWORD=raspberry

MQTT_HOST="mosquitto"
MQTT_URL="mqtt://${MQTT_HOST}:${MOSQUITTO_EXTERNAL_PORT}"

ZIGBEE2MQTT_TAG=1.41.0
ZIGBEE2MQTT_EXTERNAL_PORT=8777

# ZigBee2MQTT config env var settings
# suggested this stays false or else bad actors will auto-join
ZIGBEE2MQTT_PERMIT_JOIN="false"
ZIGBEE2MQTT_MQTT_SERVER="${MQTT_URL}"
ZIGBEE2MQTT_BASE_TOPIC="zigbee2mqtt"
ZIGBEE2MQTT_CONFIG_MQTT_CLIENT_ID="zigbee2mqtt_smaug"
# this is the device URL displayed in Home Assistant
ZIGBEE2MQTT_DEVICE_DESC_URL="http://${SMAUG_MDNS_HOST}:${ZIGBEE2MQTT_EXTERNAL_PORT}"
# FIXME: also set the channel! (different than wifi hopefully)
ZIGBEE2MQTT_ZIGBEE_CHANNEL=11

NODE_RED_TAG=4.0.8
NODE_RED_EXTERNAL_PORT=1880
NODE_RED_HEALTHCHECK_PORT=1881

PIHOLE_TAG=2024.07.0
PIHOLE_EXTERNAL_PORT=80
PIHOLE_PASSWORD=raspberry
PIHOLE_API_TOKEN=secretaccesstoken

DATADIR=/dockerData
TZ=America/Los_Angeles
PUID=1000
PGID=1000
UID=1000
PID=1000

POSTGRES_TAG=15.10-alpine
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DEFAULT_DB=home_assistant

# WUD
WUD_LATEST_LABEL="latest"
WUD_VERSION_SEMVAR_INCLUDE_LABEL="^v\d+\.\d+\.\d+$$"
WUD_LINUX_BASE_MAJOR_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\-alpine$$"
WUD_LINUX_BASE_MINOR_SEMVAR_INCLUDE_LABEL="^15\.\d+\-alpine$$"
WUD_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\.\d+$$"
