SMAUG_MDNS_HOST="smaug.local"
SMAUG_DHCP_IP=10.0.1.123

HOME_ASSISTANT_TAG=2024.8.1
HOME_ASSISTANT_EXTERNAL_PORT=8123

MOSQUITTO_TAG=2.0.18
MOSQUITTO_EXTERNAL_PORT=1883

MOSQUITTO_USER=hass
MOSQUITTO_PASSWORD=raspberry

MQTT_HOST="mosquitto"
MQTT_URL="mqtt://${MQTT_HOST}:${MOSQUITTO_EXTERNAL_PORT}"

ZIGBEE2MQTT_TAG=1.36.1
ZIGBEE2MQTT_EXTERNAL_PORT=8777
ZIGBEE_USB_DONGLE_PORT=/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_743f3240d99ded11aa5dd8a5a7669f5d-if00-port0

# ZigBee2MQTT config env var settings
# suggested this stays false or else bad actors will auto-join
ZIGBEE2MQTT_PERMIT_JOIN="false"
ZIGBEE2MQTT_MQTT_SERVER="${MQTT_URL}"
ZIGBEE2MQTT_BASE_TOPIC="zigbee2mqtt"
ZIGBEE2MQTT_CONFIG_MQTT_CLIENT_ID="zigbee2mqtt_smaug"
# this is the device URL displayed in Home Assistant
ZIGBEE2MQTT_DEVICE_DESC_URL="http://${SMAUG_MDNS_HOST}:${ZIGBEE2MQTT_EXTERNAL_PORT}"
# FIXME: also set the channel! (different than wifi hopefully)
ZIGBEE2MQTT_ZIGBEE_CHANNEL=11

NODE_RED_TAG=4.0.2
NODE_RED_EXTERNAL_PORT=1880

# https://esphome.io/guides/getting_started_command_line.html
ESPHOME_TAG=2024.7.3
ESPHOME_EXTERNAL_PORT=6052
ESPHOME_USERNAME=foo
ESPHOME_PASSWORD=bar

DATADIR=/dockerData
TZ=America/Los_Angeles
PUID=1000
PGID=1000
UID=1000
PID=1000

POSTGRES_TAG=15.6-alpine
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DEFAULT_DB=home_assistant
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar

DOCKER_LOCALHOST="host.docker.internal"

# WUD
WUD_VERSION_SEMVAR_INCLUDE_LABEL="^v\d+\.\d+\.\d+$$"
WUD_LINUX_BASE_MAJOR_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\-alpine$$"
WUD_LINUX_BASE_MINOR_SEMVAR_INCLUDE_LABEL="^14\.\d+\-alpine$$"
WUD_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\.\d+$$"
